<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Tina</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  	<link rel="stylesheet" href="styles.css">
</head>
<body id="aboutMe">
	<header class="topbar">
	<a href="index.html" class="topbar">Home</a>
  	<a href="aboutme.html" class="topbar">About Me</a>
  	<a href="animations.html" class="topbar">My Animations</a>
    <a href="games.html" class="topbar">My Games</a>
    <a href="login.html" class="topbar">To-Do List</a>
  	</header>
	<h1>About Me</h1>
  <img id="cat" src="Circle_Cat.png" alt="Deep Cat">
  <img id="crepe" src="Circle_Crepe.png" alt="Cute Crepe">
  <img id="sunset" src="Circle_Sunset.png" alt="Stern Sunset">
	<p>I am currently an undergraduate studying statistics at the University of California, Berkeley. However, I was born and raised in the Northeast, spending most of my life in a small town in New England. I had hoped to escape the harsh New England winters, but never realized how cold the Bay Area is in comparison to my image of a warm and sunny California. I spent the summer of my freshman year of college working on releasing CS10, an introductory computer science course, on edX, by building an autograder that would provide helpful feedback to the thousands that may take the course.</p>
</body>
</html>